{
  "name": "build-monitor",
  "main": "main.js",
  "version": "0.1.0",
  "authors": [
    "Paul Stuart <pstuart2@gmail.com>"
  ],
  "license": "Private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore.string": "~3.3.4",
    "Sortable": "~1.4.2",
    "font-awesome-animation": "~0.0.7",
    "moment-timezone": "~0.4.1"
  }
}
